╔══════════════════════════════════════════════════════════════╗
║  Android-приложение «Мудрость дня» — ПРОМПТ v4-fixed (10/10)║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🖥️ СРЕДА СБОРКИ (Win 10 + PowerShell)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ОС: Windows 10, PowerShell 5.1+
Путь проекта: D:\AI_projectS\WisdomOfDay
Все команды — адаптированы под PowerShell на Win 10
На выходе: app-debug.apk + app-release.apk для Android 8.0+

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 ЗАДАЧА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Создай production-ready Android-приложение на Kotlin с нуля:
• Полная структура проекта со всеми файлами
• build.gradle с точными проверенными версиями зависимостей
• AndroidManifest.xml с корректными permissions для API 26-35
• Пошаговая инструкция сборки debug + release APK в PowerShell
• ViewModel + корутины, обработка ошибок, edge-cases
• Unit tests для бизнес-логики
• Код, готовый к запуску без доработок — никаких TODO

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️ ПОДГОТОВКА СРЕДЫ — пошагово для PowerShell
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. JDK 17 (Eclipse Temurin)
   - Скачать: https://adoptium.net/temurin/releases/?version=17
   - Распаковать в: D:\AI_projectS\tools\jdk17
   - В PowerShell:
     $env:JAVA_HOME = "D:\AI_projectS\tools\jdk17"
     $env:PATH = "$env:JAVA_HOME\bin;$env:PATH"
   - Проверить: java -version  (должно показать 17.x)

2. Android SDK (Command Line Tools)
   - Скачать: https://developer.android.com/studio#command-tools
   - Распаковать в: D:\AI_projectS\tools\android-sdk\cmdline-tools\latest\
   - ВАЖНО: именно такой путь, иначе sdkmanager не найдёт себя
   - Установить компоненты:
     $env:ANDROID_HOME = "D:\AI_projectS\tools\android-sdk"
     & "$env:ANDROID_HOME\cmdline-tools\latest\bin\sdkmanager.bat" `
       "platforms;android-35" "build-tools;35.0.0" "platform-tools" `
       --sdk_root=$env:ANDROID_HOME
   - Принять лицензии:
     & "$env:ANDROID_HOME\cmdline-tools\latest\bin\sdkmanager.bat" --licenses

3. Gradle Wrapper (встроен в проект)
   - gradle-wrapper.properties:
     distributionUrl=https\://services.gradle.org/distributions/gradle-8.7-bin.zip

4. Сборка debug:
   cd D:\AI_projectS\WisdomOfDay
   .\gradlew assembleDebug --console=plain
   → app\build\outputs\apk\debug\app-debug.apk

5. Сборка release (после настройки подписи):
   .\gradlew assembleRelease --console=plain
   → app\build\outputs\apk\release\app-release.apk

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 ФУНКЦИОНАЛЬНОСТЬ (детализированная)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ГЛАВНЫЙ ЭКРАН (MainActivity.kt + MainViewModel.kt):
  • Заголовок «Мудрость дня» (TextView, 24sp, bold)
  • Карточка с цитатой: MaterialCardView, отступы 16dp, elevation 4dp
  • Long press на карточке → копирование в clipboard + Toast «Скопировано»
  • Кнопка «🔗 Поделиться» — Intent.ACTION_SEND с текстом цитаты
  • Кнопка «🔊 Озвучить» — TTS с pitch=1.0f, speechRate=0.9f (чуть медленнее для комфорта)
  • Кнопка «➡️ Следующая» — смена фразы с fade-анимацией (300мс)
  • Блок «Следующее озвучивание: HH:mm» — вычисляется из SharedPreferences
  • Кнопка «⏰ Изменить время» — TimePickerDialog, сохраняет + перепланирует аларм
  • Кнопка «✏️ Управление мудростями» — переход на WisdomEditorActivity
  • Runtime-запрос POST_NOTIFICATIONS при первом запуске (SDK >= 33)
  • Проверка canScheduleExactAlarms() при запуске (SDK >= 31):
    если false → AlertDialog → Settings.ACTION_REQUEST_SCHEDULE_EXACT_ALARM
    если пользователь отказался → только WorkManager (без AlarmManager)
  • Состояние UI хранится в MainViewModel (LiveData/StateFlow)
  • onResume: обновить время следующего озвучивания (могло измениться)

ЭКРАН РЕДАКТОРА (WisdomEditorActivity.kt + WisdomEditorViewModel.kt):
  • RecyclerView с WisdomAdapter (DiffUtil для эффективных обновлений)
  • FloatingActionButton «+» — AlertDialog + EditText для новой фразы
    (валидация: пустая строка не добавляется, макс. 200 символов)
  • Иконка 🗑️ в каждом item — удаление с Snackbar + Undo (10 сек)
  • Кнопка «💾 Сохранить» — запись через ViewModel → Dispatchers.IO
    После сохранения: сброс shuffle-очереди + Toast «Сохранено»
  • Кнопка «♻️ Сбросить» — AlertDialog с подтверждением →
    удаление пользовательского файла, сброс shuffle, перезагрузка списка
  • TextView «Всего мудростей: N» — обновляется после каждой операции
  • onBackPressed: если есть несохранённые изменения → диалог подтверждения
  • Список в ViewModel выживает при повороте экрана

АВТООЗВУЧИВАНИЕ (фоновое):
  • Ежедневно в заданное время (default 10:00)
  • Двойной планировщик: AlarmManager (точный) + WorkManager (fallback)
  • AlarmManager.setExactAndAllowWhileIdle() + FLAG_IMMUTABLE
  • AlarmReceiver → startForegroundService(WisdomTtsService)
  • WisdomTtsService: Foreground Service, NotificationChannel "wisdom_channel"
  • TTS: pitch=1.0f, speechRate=0.9f, Locale("ru", "RU")
  • Shuffle-очередь: все фразы проходят по одному разу, потом новый shuffle
  • BootReceiver: восстановление оба планировщика после перезагрузки
  • WorkManager: PeriodicWorkRequest (1 день) + ExponentialBackoffPolicy
    тег "wisdom_daily" для дедупликации, enqueueUniquePeriodicWork
  • Edge-cases:
    - TTS не установлен → Notification + кнопка «Установить» (Play Store)
    - wisdoms.txt повреждён → fallback на assets + Logger.e()
    - ru-RU голос недоступен → системный голос + Logger.w()
    - canScheduleExactAlarms() == false → только WorkManager

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ СТРУКТУРА ФАЙЛОВ (полная)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

D:\AI_projectS\WisdomOfDay\
├── app\
│   ├── src\
│   │   ├── main\
│   │   │   ├── kotlin\com\wisdomofday\
│   │   │   │   ├── MainActivity.kt              ← UI + permissions
│   │   │   │   ├── MainViewModel.kt             ← состояние главного экрана
│   │   │   │   ├── WisdomEditorActivity.kt      ← редактор фраз
│   │   │   │   ├── WisdomEditorViewModel.kt     ← состояние редактора
│   │   │   │   ├── WisdomAdapter.kt             ← RecyclerView + DiffUtil
│   │   │   │   ├── AlarmReceiver.kt             ← BroadcastReceiver
│   │   │   │   ├── BootReceiver.kt              ← восстановление после reboot
│   │   │   │   ├── WisdomTtsService.kt          ← Foreground Service + TTS
│   │   │   │   ├── WisdomWorker.kt              ← WorkManager worker
│   │   │   │   ├── WisdomManager.kt             ← загрузка, shuffle, save/reset
│   │   │   │   ├── AlarmScheduler.kt            ← AlarmManager + WorkManager
│   │   │   │   └── utils\
│   │   │   │       ├── PermissionHelper.kt      ← проверка permissions
│   │   │   │       └── Logger.kt                ← логгер с DEBUG guard
│   │   │   ├── res\
│   │   │   │   ├── layout\
│   │   │   │   │   ├── activity_main.xml
│   │   │   │   │   ├── activity_wisdom_editor.xml
│   │   │   │   │   ├── item_wisdom.xml
│   │   │   │   │   └── dialog_add_wisdom.xml
│   │   │   │   ├── drawable\
│   │   │   │   │   ├── ic_sound.xml
│   │   │   │   │   ├── ic_delete.xml
│   │   │   │   │   ├── ic_share.xml
│   │   │   │   │   └── bg_card_ripple.xml
│   │   │   │   ├── values\
│   │   │   │   │   ├── strings.xml     ← всё на русском, без хардкода
│   │   │   │   │   ├── colors.xml
│   │   │   │   │   ├── themes.xml
│   │   │   │   │   └── dimens.xml
│   │   │   │   └── values-night\
│   │   │   │       └── colors.xml
│   │   │   ├── assets\
│   │   │   │   └── wisdoms.txt         ← 100 фраз, UTF-8 без BOM
│   │   │   └── AndroidManifest.xml
│   │   └── test\
│   │       └── kotlin\com\wisdomofday\
│   │           └── WisdomManagerTest.kt ← unit tests
│   ├── build.gradle
│   └── proguard-rules.pro
├── build.gradle
├── gradle\wrapper\
│   ├── gradle-wrapper.jar
│   └── gradle-wrapper.properties
├── settings.gradle
├── gradle.properties
└── local.properties.template

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ (проверенные версии)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Версии (стабильные, проверенные):
  minSdk         = 26        // Android 8.0 — не повышать без причины
  targetSdk      = 35        // Android 15
  compileSdk     = 35
  kotlinVersion  = "2.1.0"   // стабильная на начало 2026
  gradlePlugin   = "8.5.2"   // стабильная на начало 2026
  jvmTarget      = "17"

Зависимости (только AndroidX, без DI-фреймворков):
  // Kotlin
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

  // AndroidX core
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "androidx.activity:activity-ktx:1.9.3"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"

  // UI
  implementation "com.google.android.material:material:1.12.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "androidx.recyclerview:recyclerview:1.3.2"

  // WorkManager
  implementation "androidx.work:work-runtime-ktx:2.9.1"

  // Tests
  testImplementation "junit:junit:4.13.2"
  testImplementation "org.mockito:mockito-core:5.11.0"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"

  ПРИМЕЧАНИЕ: Koin и другие DI-фреймворки НЕ используем.
  Для 7 классов достаточно ручной передачи зависимостей.
  Это сохраняет APK лёгким и код простым.

Permissions в AndroidManifest.xml:
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
  <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
  <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

  Сервис:
  <service
      android:name=".WisdomTtsService"
      android:exported="false"
      android:foregroundServiceType="specialUse">
      <property
          android:name="android.app.PROPERTY_SPECIAL_USE_FGS_SUBTYPE"
          android:value="TTS озвучивание ежедневной мудрости"/>
  </service>

  Receivers:
  <receiver android:name=".AlarmReceiver" android:exported="false"/>

  <receiver android:name=".BootReceiver" android:exported="false">
      <intent-filter>
          <action android:name="android.intent.action.BOOT_COMPLETED"/>
          <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
      </intent-filter>
  </receiver>

  Примечания по permissions:
  • POST_NOTIFICATIONS: requestPermissions() в MainActivity.onCreate() если SDK >= 33
  • SCHEDULE_EXACT_ALARM: canScheduleExactAlarms() если SDK >= 31
    → если false: AlertDialog → Settings.ACTION_REQUEST_SCHEDULE_EXACT_ALARM
    → если отказ: флаг useOnlyWorkManager=true в SharedPreferences
  • FOREGROUND_SERVICE_MEDIA_PLAYBACK НЕ используем (TTS — не media playback)
  • IGNORE_BATTERY_OPTIMIZATIONS НЕ используем (риск отклонения в Google Play)
    Вместо этого: показываем пользователю диалог с инструкцией
    открыть настройки батареи самостоятельно

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🧠 ЛОГИКА КЛЮЧЕВЫХ КЛАССОВ (полный псевдокод)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────
MainViewModel.kt
──────────────────────────────────────────────────────
class MainViewModel(application: Application) : AndroidViewModel(application) {

    private val _currentWisdom = MutableLiveData<String>()
    val currentWisdom: LiveData<String> = _currentWisdom

    private val _nextAlarmTime = MutableLiveData<String>()
    val nextAlarmTime: LiveData<String> = _nextAlarmTime

    fun loadCurrentWisdom() {
        viewModelScope.launch {
            val wisdom = withContext(Dispatchers.IO) {
                WisdomManager.getNextWisdom(getApplication())
            }
            _currentWisdom.value = wisdom
        }
    }

    fun refreshNextAlarmTime() {
        val prefs = getApplication<Application>()
            .getSharedPreferences("wisdom_prefs", Context.MODE_PRIVATE)
        val hour = prefs.getInt("alarm_hour", 10)
        val minute = prefs.getInt("alarm_minute", 0)
        _nextAlarmTime.value = AlarmScheduler.getNextAlarmTimeString(hour, minute)
    }

    fun showNextWisdom() {
        // Не двигаем указатель — просто загружаем следующую фразу для показа
        viewModelScope.launch {
            val wisdom = withContext(Dispatchers.IO) {
                WisdomManager.peekNextWisdom(getApplication())
            }
            _currentWisdom.value = wisdom
        }
    }
}

──────────────────────────────────────────────────────
WisdomEditorViewModel.kt
──────────────────────────────────────────────────────
class WisdomEditorViewModel(application: Application) : AndroidViewModel(application) {

    private val _wisdoms = MutableLiveData<MutableList<String>>()
    val wisdoms: LiveData<MutableList<String>> = _wisdoms

    private val _saveState = MutableLiveData<SaveState>() // SUCCESS, ERROR, LOADING
    val saveState: LiveData<SaveState> = _saveState

    var hasUnsavedChanges = false

    fun loadWisdoms() {
        viewModelScope.launch {
            val list = withContext(Dispatchers.IO) {
                WisdomManager.loadWisdoms(getApplication()).toMutableList()
            }
            _wisdoms.value = list
        }
    }

    fun addWisdom(text: String) {
        if (text.isBlank() || text.length > 200) return
        _wisdoms.value?.add(text.trim())
        _wisdoms.value = _wisdoms.value  // триггер LiveData
        hasUnsavedChanges = true
    }

    fun removeWisdom(index: Int): String {
        val removed = _wisdoms.value?.removeAt(index) ?: return ""
        _wisdoms.value = _wisdoms.value
        hasUnsavedChanges = true
        return removed
    }

    fun restoreWisdom(index: Int, text: String) {
        _wisdoms.value?.add(index, text)
        _wisdoms.value = _wisdoms.value
        hasUnsavedChanges = true
    }

    fun saveWisdoms() {
        _saveState.value = SaveState.LOADING
        viewModelScope.launch {
            try {
                withContext(Dispatchers.IO) {
                    WisdomManager.saveWisdoms(getApplication(), _wisdoms.value ?: emptyList())
                }
                hasUnsavedChanges = false
                _saveState.value = SaveState.SUCCESS
            } catch (e: IOException) {
                Logger.e("Save failed", e)
                _saveState.value = SaveState.ERROR
            }
        }
    }

    fun resetToDefault() {
        viewModelScope.launch {
            withContext(Dispatchers.IO) {
                WisdomManager.resetToDefault(getApplication())
            }
            loadWisdoms()
            hasUnsavedChanges = false
        }
    }
}

──────────────────────────────────────────────────────
WisdomManager.kt (object singleton, thread-safe)
──────────────────────────────────────────────────────
object WisdomManager {
    private const val PREFS = "wisdom_prefs"
    private const val KEY_INDICES = "shuffle_indices"
    private const val KEY_POINTER = "shuffle_pointer"
    private const val USER_FILE = "wisdoms.txt"

    fun loadWisdoms(context: Context): List<String> {
        return try {
            val userFile = File(context.filesDir, USER_FILE)
            val source = if (userFile.exists() && userFile.length() > 0)
                userFile.readText(Charsets.UTF_8)
            else
                context.assets.open(USER_FILE).bufferedReader(Charsets.UTF_8).readText()
            source.lines().map { it.trim() }.filter { it.isNotEmpty() }
        } catch (e: IOException) {
            Logger.e("loadWisdoms failed, using fallback", e)
            listOf("Познай самого себя.")  // fallback-фраза
        }
    }

    @Synchronized
    fun getNextWisdom(context: Context): String {
        val wisdoms = loadWisdoms(context)
        if (wisdoms.isEmpty()) return "Мудрость дня"
        val prefs = context.getSharedPreferences(PREFS, Context.MODE_PRIVATE)
        val indicesJson = prefs.getString(KEY_INDICES, null)
        var indices = parseIndices(indicesJson, wisdoms.size)
        var pointer = prefs.getInt(KEY_POINTER, 0)
        if (pointer >= indices.size) {
            indices = generateShuffle(wisdoms.size)
            pointer = 0
        }
        val wisdom = wisdoms[indices[pointer]]
        prefs.edit()
            .putString(KEY_INDICES, indices.joinToString(","))
            .putInt(KEY_POINTER, pointer + 1)
            .apply()
        return wisdom
    }

    // peekNextWisdom: возвращает следующую фразу БЕЗ сдвига указателя (для кнопки «Следующая»)
    @Synchronized
    fun peekNextWisdom(context: Context): String {
        val wisdoms = loadWisdoms(context)
        if (wisdoms.isEmpty()) return "Мудрость дня"
        val prefs = context.getSharedPreferences(PREFS, Context.MODE_PRIVATE)
        val indicesJson = prefs.getString(KEY_INDICES, null)
        var indices = parseIndices(indicesJson, wisdoms.size)
        var pointer = prefs.getInt(KEY_POINTER, 0)
        if (pointer >= indices.size) {
            indices = generateShuffle(wisdoms.size)
            pointer = 0
            prefs.edit().putString(KEY_INDICES, indices.joinToString(","))
                .putInt(KEY_POINTER, 0).apply()
        }
        return wisdoms[indices[pointer]]
    }

    fun saveWisdoms(context: Context, list: List<String>) {
        // Атомарная запись: temp-файл → rename
        val dir = context.filesDir
        val temp = File(dir, "wisdoms_tmp.txt")
        val target = File(dir, USER_FILE)
        temp.writeText(list.joinToString("\n"), Charsets.UTF_8)
        temp.renameTo(target)
        resetShuffleQueue(context)
    }

    fun resetToDefault(context: Context) {
        File(context.filesDir, USER_FILE).delete()
        resetShuffleQueue(context)
    }

    private fun resetShuffleQueue(context: Context) {
        context.getSharedPreferences(PREFS, Context.MODE_PRIVATE).edit()
            .remove(KEY_INDICES).remove(KEY_POINTER).apply()
    }

    private fun generateShuffle(size: Int): List<Int> =
        (0 until size).toMutableList().also { it.shuffle() }

    private fun parseIndices(json: String?, expectedSize: Int): List<Int> {
        if (json.isNullOrEmpty()) return emptyList()
        return try {
            val list = json.split(",").map { it.trim().toInt() }
            if (list.size == expectedSize) list else emptyList()
        } catch (e: NumberFormatException) { emptyList() }
    }
}

──────────────────────────────────────────────────────
AlarmScheduler.kt
──────────────────────────────────────────────────────
object AlarmScheduler {
    private const val REQUEST_CODE = 1001
    private const val WORK_TAG = "wisdom_daily"

    fun scheduleDaily(context: Context, hour: Int, minute: Int) {
        // Сохраняем время
        context.getSharedPreferences("wisdom_prefs", Context.MODE_PRIVATE).edit()
            .putInt("alarm_hour", hour).putInt("alarm_minute", minute).apply()

        // AlarmManager (если доступен)
        val alarmManager = context.getSystemService(Context.ALARM_SERVICE) as AlarmManager
        val canExact = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S)
            alarmManager.canScheduleExactAlarms() else true

        if (canExact) {
            val pendingIntent = getPendingIntent(context)
            val triggerMs = calcNextTriggerMs(hour, minute)
            alarmManager.setExactAndAllowWhileIdle(
                AlarmManager.RTC_WAKEUP, triggerMs, pendingIntent)
            Logger.i("AlarmManager scheduled for $hour:$minute")
        } else {
            Logger.w("Exact alarms not permitted, using WorkManager only")
        }

        // WorkManager всегда (fallback + дополнительная надёжность)
        val initialDelay = calcNextTriggerMs(hour, minute) - System.currentTimeMillis()
        val oneTime = OneTimeWorkRequestBuilder<WisdomWorker>()
            .setInitialDelay(initialDelay, TimeUnit.MILLISECONDS)
            .addTag(WORK_TAG)
            .build()
        WorkManager.getInstance(context)
            .enqueueUniqueWork(WORK_TAG + "_first",
                ExistingWorkPolicy.REPLACE, oneTime)

        val periodic = PeriodicWorkRequestBuilder<WisdomWorker>(1, TimeUnit.DAYS)
            .setInitialDelay(initialDelay + TimeUnit.DAYS.toMillis(1), TimeUnit.MILLISECONDS)
            .setBackoffCriteria(BackoffPolicy.EXPONENTIAL, 15, TimeUnit.MINUTES)
            .addTag(WORK_TAG)
            .build()
        WorkManager.getInstance(context)
            .enqueueUniquePeriodicWork(WORK_TAG,
                ExistingPeriodicWorkPolicy.UPDATE, periodic)
    }

    fun cancel(context: Context) {
        val alarmManager = context.getSystemService(Context.ALARM_SERVICE) as AlarmManager
        alarmManager.cancel(getPendingIntent(context))
        WorkManager.getInstance(context).cancelAllWorkByTag(WORK_TAG)
    }

    fun getNextAlarmTimeString(hour: Int, minute: Int): String {
        val now = Calendar.getInstance()
        val next = Calendar.getInstance().apply {
            set(Calendar.HOUR_OF_DAY, hour)
            set(Calendar.MINUTE, minute)
            set(Calendar.SECOND, 0)
            if (before(now) || now == this) add(Calendar.DAY_OF_YEAR, 1)
        }
        val isToday = next.get(Calendar.DAY_OF_YEAR) == now.get(Calendar.DAY_OF_YEAR)
        val prefix = if (isToday) "Сегодня" else "Завтра"
        return "$prefix в %02d:%02d".format(hour, minute)
    }

    private fun calcNextTriggerMs(hour: Int, minute: Int): Long {
        val now = Calendar.getInstance()
        val next = Calendar.getInstance().apply {
            set(Calendar.HOUR_OF_DAY, hour)
            set(Calendar.MINUTE, minute)
            set(Calendar.SECOND, 0)
            set(Calendar.MILLISECOND, 0)
            if (!after(now)) add(Calendar.DAY_OF_YEAR, 1)
        }
        return next.timeInMillis
    }

    private fun getPendingIntent(context: Context): PendingIntent {
        val intent = Intent(context, AlarmReceiver::class.java)
        return PendingIntent.getBroadcast(context, REQUEST_CODE, intent,
            PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE)
    }
}

──────────────────────────────────────────────────────
WisdomTtsService.kt (Foreground Service)
──────────────────────────────────────────────────────
class WisdomTtsService : Service() {
    private var tts: TextToSpeech? = null
    private var wisdom: String = ""
    companion object { const val NOTIFICATION_ID = 42 }

    override fun onStartCommand(intent: Intent?, flags: Int, startId: Int): Int {
        createNotificationChannel()
        wisdom = WisdomManager.getNextWisdom(this)
        startForeground(NOTIFICATION_ID, buildNotification(wisdom))
        tts = TextToSpeech(this, ttsInitListener)
        return START_NOT_STICKY
    }

    private val ttsInitListener = TextToSpeech.OnInitListener { status ->
        if (status == TextToSpeech.SUCCESS) {
            val locale = Locale("ru", "RU")
            val langResult = tts?.setLanguage(locale) ?: TextToSpeech.LANG_NOT_SUPPORTED
            if (langResult < TextToSpeech.LANG_AVAILABLE) {
                Logger.w("ru-RU unavailable, using system default")
            }
            tts?.setPitch(1.0f)
            tts?.setSpeechRate(0.9f)
            tts?.setOnUtteranceProgressListener(utteranceListener)
            tts?.speak(wisdom, TextToSpeech.QUEUE_FLUSH, null, "wisdom_utt")
        } else {
            Logger.e("TTS init failed: $status")
            showTtsErrorNotification()
            stopSelf()
        }
    }

    private val utteranceListener = object : UtteranceProgressListener() {
        override fun onDone(utteranceId: String?) { stopSelf() }
        override fun onError(utteranceId: String?) { Logger.e("TTS error"); stopSelf() }
        override fun onStart(utteranceId: String?) {}
    }

    private fun showTtsErrorNotification() {
        val installIntent = Intent(Intent.ACTION_VIEW,
            Uri.parse("market://details?id=com.google.android.tts"))
        // Показываем Notification с PendingIntent для установки TTS
    }

    override fun onDestroy() { tts?.stop(); tts?.shutdown(); tts = null; super.onDestroy() }
    override fun onBind(intent: Intent?) = null

    private fun createNotificationChannel() { /* ... */ }
    private fun buildNotification(text: String): Notification { /* ... */ }
}

──────────────────────────────────────────────────────
WisdomWorker.kt (WorkManager)
──────────────────────────────────────────────────────
class WisdomWorker(ctx: Context, params: WorkerParameters) : CoroutineWorker(ctx, params) {
    override suspend fun doWork(): Result {
        return try {
            // Дедупликация: не запускать если AlarmManager уже запустил сервис
            val serviceIntent = Intent(applicationContext, WisdomTtsService::class.java)
            ContextCompat.startForegroundService(applicationContext, serviceIntent)
            Result.success()
        } catch (e: Exception) {
            Logger.e("WisdomWorker failed", e)
            if (runAttemptCount < 3) Result.retry() else Result.failure()
        }
    }
}

──────────────────────────────────────────────────────
WisdomManagerTest.kt (unit tests)
──────────────────────────────────────────────────────
class WisdomManagerTest {

    @Test
    fun `parseIndices returns empty list for null input`() { ... }

    @Test
    fun `parseIndices returns empty list when size mismatch`() { ... }

    @Test
    fun `generateShuffle returns all indices exactly once`() {
        // Проверить что shuffle содержит все индексы 0..N-1 без повторов
    }

    @Test
    fun `loadWisdoms filters empty lines`() {
        // Mock context, передать текст с пустыми строками, проверить фильтрацию
    }

    @Test
    fun `wisdom sequence covers all items before repeating`() {
        // Вызвать getNextWisdom N раз, убедиться что каждая фраза встречается ровно раз
    }

    @Test
    fun `saveWisdoms writes correct content`() {
        // Проверить что файл содержит ровно те строки что были переданы
    }
}

──────────────────────────────────────────────────────
Logger.kt
──────────────────────────────────────────────────────
object Logger {
    private const val TAG = "WisdomOfDay"
    fun d(msg: String) { if (BuildConfig.DEBUG) Log.d(TAG, msg) }
    fun i(msg: String) { Log.i(TAG, msg) }
    fun w(msg: String) { Log.w(TAG, msg) }
    fun e(msg: String, t: Throwable? = null) { Log.e(TAG, msg, t) }
}

──────────────────────────────────────────────────────
PermissionHelper.kt
──────────────────────────────────────────────────────
object PermissionHelper {

    fun requestNotificationPermission(activity: AppCompatActivity, requestCode: Int) {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
            if (ContextCompat.checkSelfPermission(activity,
                    Manifest.permission.POST_NOTIFICATIONS) != PERMISSION_GRANTED) {
                ActivityCompat.requestPermissions(activity,
                    arrayOf(Manifest.permission.POST_NOTIFICATIONS), requestCode)
            }
        }
    }

    fun isExactAlarmGranted(context: Context): Boolean {
        return if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
            (context.getSystemService(Context.ALARM_SERVICE) as AlarmManager)
                .canScheduleExactAlarms()
        } else true
    }

    fun showExactAlarmDialog(activity: AppCompatActivity) {
        AlertDialog.Builder(activity)
            .setTitle("Требуется разрешение")
            .setMessage("Для точного срабатывания в заданное время необходимо разрешение на точные будильники.")
            .setPositiveButton("Открыть настройки") { _, _ ->
                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
                    activity.startActivity(
                        Intent(Settings.ACTION_REQUEST_SCHEDULE_EXACT_ALARM))
                }
            }
            .setNegativeButton("Использовать без точного времени") { _, _ ->
                // Сохраняем флаг useOnlyWorkManager = true
            }
            .show()
    }
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 UI/UX ТРЕБОВАНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Тема: Theme.Material3.DayNight.NoActionBar
  Цветовая схема:
    Светлая: primary=#FFB300, background=#FFFDE7, surface=#FFFFFF
    Тёмная:  primary=#FFCA28, background=#121212, surface=#1E1E1E
  Шрифт цитаты: 18-20sp, italic, lineSpacingExtra=4dp, gravity=center
  Карточка: MaterialCardView, cornerRadius=12dp, elevation=4dp, margin=16dp
  Анимация смены фразы: TransitionManager + Fade, длительность 300мс
  Snackbar Undo: setDuration(10000), actionTextColor=primary
  Все строки UI — только в strings.xml, ни одного хардкода в .kt файлах

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📄 wisdoms.txt — 100 афоризмов (UTF-8, одна строка = одна фраза)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Познай самого себя.
Жизнь — это то, что происходит, пока ты строишь другие планы.
Мудрец не тот, кто знает много, а тот, чьи знания полезны.
Лучший способ предсказать будущее — создать его.
Не откладывай на завтра то, что можно сделать сегодня.
Всё, что мы есть — результат наших мыслей.
Путь в тысячу ли начинается с первого шага.
Учись, как будто будешь жить вечно; живи, как будто умрёшь завтра.
Знание — сила, но энтузиазм — двигатель прогресса.
Терпение и труд всё перетрут.
Счастье зависит от нас самих.
Я мыслю, значит существую.
Настоящая ответственность бывает только личной.
Люди охотно верят тому, чему желают верить.
Не бойся медленно идти — бойся стоять на месте.
Лучше зажечь одну маленькую свечу, чем проклинать темноту.
Тот, кто не рискует, не пьёт шампанского.
Сила не в теле, а в духе.
Победа над собой — величайшая из побед.
Жизнь прожить — не поле перейти.
Без труда не вытащишь и рыбку из пруда.
Слово — серебро, молчание — золото.
Не место красит человека, а человек место.
Доброе слово и кошке приятно.
Один в поле не воин, а путник.
Не имей сто рублей, а имей сто друзей.
Семь раз отмерь, один раз отрежь.
Кто ищет — тот всегда найдёт.
Глаза боятся, а руки делают.
Красота спасёт мир.
Всё гениальное просто.
Нельзя дважды войти в одну и ту же реку.
Единственный способ делать великую работу — любить то, что делаешь.
Падая, не забудь подняться.
Ошибки — это опыт, написанный кровью.
Воля и труд — человека дивные дивы творят.
Чем больше знаешь, тем больше понимаешь, как мало знаешь.
Дорогу осилит идущий.
Жить — значит бороться.
Лучшее — враг хорошего.
Делай что должен, и будь что будет.
В здоровом теле — здоровый дух.
Хочешь мира — готовься к труду.
Самый долгий путь начинается с первого шага.
Не тот велик, кто никогда не падал, а тот, кто падал и поднимался.
Умей прощать — это признак силы, а не слабости.
Радость бытия — в самом бытии.
Каждый день — это подарок, а не данность.
Истинное богатство — не в деньгах, а в знаниях и добродетели.
Говори мало, слушай много, думай ещё больше.
Время — единственный ресурс, который нельзя вернуть.
Будь собой — все остальные роли уже заняты.
Человек — кузнец своего счастья.
Великие умы обсуждают идеи, средние — события, мелкие — людей.
Не жди идеального момента — возьми момент и сделай его идеальным.
Твои действия говорят громче твоих слов.
Успех — это сумма небольших усилий, повторяемых день за днём.
Будь изменением, которое хочешь видеть в мире.
Единственное препятствие к реализации завтрашних планов — сомнения сегодня.
Жизнь измеряется не числом вдохов, а моментами, которые захватывают дух.
Лучший инвестор — тот, кто вкладывает в себя.
Смирение открывает двери, которые гордость закрывает.
Не проси у жизни лёгкого пути — проси сил для трудного.
Цель без плана — просто мечта.
Характер формируется не в покое, а в буре испытаний.
Мудрость начинается с удивления.
Счастье — это не пункт назначения, а способ путешествовать.
Кто контролирует себя — контролирует всё.
Никогда не поздно стать тем, кем ты мог бы быть.
Доброта — язык, который глухие слышат, а слепые видят.
Не важно, как медленно ты идёшь, главное — не останавливаться.
Каждое утро — это новый шанс изменить свою жизнь.
Сомнение убивает больше мечтаний, чем провал.
Знание без мудрости — как вода без берегов.
Живи так, как будто видишь всё в первый и последний раз.
Благодарность превращает то, что мы имеем, в достаточность.
Честность — лучшая политика в жизни и в бизнесе.
Сила воли — мышца: чем больше тренируешь, тем крепче становится.
Препятствие — это возможность, одетая в рабочую одежду.
Тишина часто является лучшим ответом.
Лучше делать и сожалеть, чем не делать и сожалеть.
Мир — это отражение твоих мыслей.
Настойчивость — ключ, открывающий все двери.
Всё приходит вовремя для того, кто умеет ждать.
Дари людям лучшее, что в тебе есть.
Не сравнивай себя с другими — сравнивай себя со вчерашним собой.
Вера без дел мертва.
Страх — это компас: он указывает направление роста.
Мудрый учится на чужих ошибках, умный — на своих, глупый — ни на чьих.
Каждое слово — это семя: сей разумное, доброе, вечное.
Счастье любит тишину — не кричи о нём раньше времени.
Самая важная встреча в жизни — встреча с самим собой.
Нет ничего постоянного, кроме перемен.
Жизнь — это эхо: что отдаёшь — то и получаешь.
Любовь к делу рождает мастерство.
Не трать слова попусту — трать их с умом.
Утро мудренее вечера.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ КРИТЕРИИ ГОТОВНОСТИ (чек-лист 10/10)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  □ .\gradlew assembleDebug — сборка без ошибок
  □ .\gradlew assembleRelease — release APK собирается
  □ .\gradlew test — все unit tests проходят
  □ APK устанавливается на Android 8.0+ (API 26)
  □ TTS озвучивает фразы на русском языке
  □ Fallback на системный голос если ru-RU недоступен
  □ AlarmManager срабатывает точно в заданное время
  □ WorkManager срабатывает если exact alarm недоступен
  □ После перезагрузки оба планировщика восстанавливаются
  □ Фразы не повторяются пока не пройдут все 100
  □ Кнопка «Следующая» работает без сдвига очереди автозапуска
  □ Long press → копирование в clipboard
  □ Кнопка «Поделиться» открывает share sheet
  □ Редактор: добавление (валидация ≤200 символов), удаление + Undo, сохранение, сброс
  □ Выход без сохранения → диалог подтверждения
  □ Список выживает при повороте экрана (ViewModel)
  □ Runtime permission POST_NOTIFICATIONS корректно (Android 13+)
  □ SCHEDULE_EXACT_ALARM: диалог → настройки или fallback на WorkManager
  □ Foreground Service показывает уведомление с текстом фразы
  □ Edge-case: TTS не установлен → уведомление с кнопкой установки
  □ Edge-case: wisdoms.txt повреждён → автоматический fallback
  □ Весь I/O на Dispatchers.IO, UI-поток не блокируется
  □ UI адаптирован под тёмную тему
  □ Logcat tag "WisdomOfDay", DEBUG guard в Logger

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 ИНСТРУКЦИЯ ПО СБОРКЕ (PowerShell, Win10)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Шаг 0 — создать папки
New-Item -ItemType Directory -Force -Path "D:\AI_projectS\tools\jdk17"
New-Item -ItemType Directory -Force -Path "D:\AI_projectS\tools\android-sdk\cmdline-tools\latest"
New-Item -ItemType Directory -Force -Path "D:\AI_projectS\WisdomOfDay"

# Шаг 1 — переменные окружения
$env:JAVA_HOME    = "D:\AI_projectS\tools\jdk17"
$env:ANDROID_HOME = "D:\AI_projectS\tools\android-sdk"
$env:PATH         = "$env:JAVA_HOME\bin;$env:ANDROID_HOME\platform-tools;$env:PATH"

# Шаг 2 — проверить Java
java -version
# Ожидаем: openjdk version "17.x.x"

# Шаг 3 — установить SDK
& "$env:ANDROID_HOME\cmdline-tools\latest\bin\sdkmanager.bat" `
  "platforms;android-35" "build-tools;35.0.0" "platform-tools" `
  --sdk_root=$env:ANDROID_HOME
& "$env:ANDROID_HOME\cmdline-tools\latest\bin\sdkmanager.bat" --licenses

# Шаг 4 — local.properties
Copy-Item "D:\AI_projectS\WisdomOfDay\local.properties.template" `
          "D:\AI_projectS\WisdomOfDay\local.properties"
# Содержимое local.properties:
# sdk.dir=D:\\AI_projectS\\tools\\android-sdk

# Шаг 5 — debug сборка
cd D:\AI_projectS\WisdomOfDay
.\gradlew assembleDebug --console=plain
# → app\build\outputs\apk\debug\app-debug.apk

# Шаг 6 — release сборка (после создания keystore)
# Создать keystore:
& "$env:JAVA_HOME\bin\keytool.exe" -genkeypair -v `
  -keystore D:\AI_projectS\WisdomOfDay\wisdom_key.jks `
  -alias wisdom -keyalg RSA -keysize 2048 -validity 10000
# Добавить в app\build.gradle signingConfigs, затем:
.\gradlew assembleRelease --console=plain
# → app\build\outputs\apk\release\app-release.apk

# Шаг 7 — unit tests
.\gradlew test --console=plain

# Шаг 8 — установить на устройство
adb devices
adb install -r app\build\outputs\apk\debug\app-debug.apk

# Шаг 9 — логи
adb logcat -s WisdomOfDay

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🧪 ТЕСТИРОВАНИЕ (сценарии)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Первый запуск:
   - Проверить запрос POST_NOTIFICATIONS (принять / отклонить)
   - Проверить диалог SCHEDULE_EXACT_ALARM
   - TTS работает при нажатии «Озвучить»
   - Кнопка «Следующая» меняет фразу с анимацией
   - Long press → Toast «Скопировано»
   - Кнопка «Поделиться» открывает share sheet

2. Автоозвучивание:
   - Установить время на 2 минуты вперёд → дождаться → уведомление + звук
   - Перезагрузить устройство → убедиться что время сохранилось

3. WorkManager fallback:
   - Отозвать SCHEDULE_EXACT_ALARM → убедиться что диалог показан
   - Отказаться → WorkManager берёт управление

4. Редактор:
   - Добавить фразу длиннее 200 символов → должен отказать
   - Добавить 3 фразы → сохранить → перезапустить → фразы на месте
   - Удалить фразу → Undo → восстановлена
   - Выйти без сохранения → диалог подтверждения
   - Повернуть экран → список не сбросился (ViewModel)
   - Сбросить → исходные 100 фраз

5. Unit tests:
   .\gradlew test → все зелёные

6. Edge-cases:
   - Удалить wisdoms.txt вручную → запуск → автовосстановление из assets
   - Отключить TTS engine → уведомление с кнопкой установки

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 ПРИОРИТЕТЫ ДЛЯ AI-ГЕНЕРАЦИИ КОДА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Генерируй файлы строго в этом порядке:

   1. build.gradle (top-level) + settings.gradle + gradle.properties
   2. app/build.gradle (зависимости, подпись release)
   3. gradle-wrapper.properties + proguard-rules.pro
   4. AndroidManifest.xml
   5. utils/Logger.kt + utils/PermissionHelper.kt
   6. WisdomManager.kt
   7. AlarmScheduler.kt
   8. MainViewModel.kt + WisdomEditorViewModel.kt
   9. MainActivity.kt + res/layout/activity_main.xml
  10. WisdomAdapter.kt + res/layout/item_wisdom.xml + dialog_add_wisdom.xml
  11. WisdomEditorActivity.kt + res/layout/activity_wisdom_editor.xml
  12. WisdomTtsService.kt
  13. AlarmReceiver.kt + BootReceiver.kt + WisdomWorker.kt
  14. res/values/strings.xml + colors.xml + themes.xml + dimens.xml
  15. res/values-night/colors.xml
  16. assets/wisdoms.txt (100 фраз из промпта — полностью)
  17. test/WisdomManagerTest.kt
  18. local.properties.template
  19. Итоговая инструкция по сборке и тестированию

Правила генерации:
  • Каждый файл — отдельный блок кода с полным путём в заголовке
  • Никаких сокращений вида "// остальное аналогично"
  • Никаких TODO, заглушек, placeholder-комментариев
  • Только полностью рабочий код
  • Компромисс → явный комментарий // TRADE-OFF: причина

╔══════════════════════════════════════════════════════════════╗
║  ГОТОВ К ГЕНЕРАЦИИ. ПОЕХАЛИ! 🚀                             ║
╚══════════════════════════════════════════════════════════════╝